COQAUX1 b99e0673e480d281145bd0be828a8006 /home/schlogel/Bureau/source-etudiants/Naturelle.v
383 387 proof_build_time "0.000"
0 0 E_imp_th "0.000"
369 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.001"
0 0 E_forall_th "0.001"
904 915 context_used ""
916 920 proof_check_time "0.000"
1291 1295 proof_build_time "0.001"
0 0 E_et_g_th "0.001"
1281 1290 context_used ""
1291 1295 proof_check_time "0.000"
1601 1605 proof_build_time "0.001"
0 0 E_et_d_th "0.001"
1591 1600 context_used ""
1601 1605 proof_check_time "0.000"
1983 1987 proof_build_time "0.001"
0 0 E_ou_th "0.001"
1965 1982 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 E_exists_th "0.001"
2794 2805 context_used ""
2806 2810 proof_check_time "0.000"
3280 3284 proof_build_time "0.000"
0 0 E_antiT_th "0.000"
3272 3279 context_used ""
3280 3284 proof_check_time "0.000"
3502 3506 proof_build_time "0.001"
0 0 I_antiT_th "0.001"
3492 3501 context_used ""
3502 3506 proof_check_time "0.000"
3683 3687 proof_build_time "0.000"
0 0 I_non_th "0.000"
3674 3682 context_used ""
3683 3687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.004"
0 0 Yoga "0.004"
4390 4397 context_used ""
4398 4402 proof_check_time "0.000"
4557 4561 proof_build_time "0.002"
0 0 contra "0.002"
4549 4556 context_used ""
4557 4561 proof_check_time "0.000"
4642 4646 proof_build_time "0.001"
0 0 P2nnP "0.001"
4634 4641 context_used ""
4642 4646 proof_check_time "0.000"
4731 4735 proof_build_time "0.001"
0 0 nnP2P "0.001"
4723 4730 context_used ""
4731 4735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.003"
0 0 Swap "0.003"
4976 4983 context_used ""
4984 4988 proof_check_time "0.000"
0 0 vo_compile_time "0.267"
