--- Routeur Simple ---

1. Test du fonctionnement en cas nominal

    Commande à éxécuter : 

gnatmake routeur_simple.adb

./routeur_simple -p paquets_simple.txt
./routeur_simple -p paquets_ip_long.txt

2. Test du fonctionnement en cas non nominal

    Commande à éxécuter : 

./routeur_simple -p paquets_erreur_espace.txt
./routeur_simple -p paquets_erreur_retourchariot.txt
./routeur_simple -p paquets_erreur_contenue.txt

--- Routeur Cache Liste ---

La démonstration pour le Routeur avec un Cache de type liste chainée va se dérouler en trop partie : 
    - Une démonstration générale du routeur en montrant que les paquets sont bien triés en fonction de la table
    - Une démonstration de la robustesse du programme
    - Une démonstration du bon fonctionnement du cache 

1. Test du bon fonctionnement 

    Commande à éxécuter : 

gnat make routeur_cache_liste.adb

./routeur_cache_liste -P FIFO -r FIFO.txt -p paquets_test.txt
./routeur_cache_liste -P LRU -r LRU.txt -p paquets_test.txt
./routeur_cache_liste -P LFU -r LFU.txt -p paquets_test.txt

2. Test de la robustesse du programme

ici deux fichiers on était mal écrit : mauvaise_table.txt et mauvais_paquet.txt

    Commande à éxécuter : 

./routeur_cache_liste -t mauvaise_table.txt
./routeur_cache_liste -p mauvais_paquet.txt

./routeur_cache_liste -c -11 
./routeur_cache_liste -p fichier_qui_existe_pas.txt
./routeur_cache_liste -P Mauvaise_Politique

3.Test du bon fonctionnement du cache

Une nouvelle table a été construite table_cache.txt et un nouveau fichier paquet aussi paquet_cache.txt

    Commande à éxécuter

./routeur_cache_liste -c 3 -P FIFO -t demo_cache_table.txt -p demo_cache.txt
./routeur_cache_liste -c 3 -P LRU -t demo_cache_table.txt -p demo_cache.txt
./routeur_cache_liste -c 3 -P LFU -t demo_cache_table.txt -p demo_cache.txt

gnat clean routeur_cache_liste.adb


--- Routeur Cache Arbre --- 

Le fichier presentant les differentes procédure s'appelle test_cache_arbre.adb
Pour le lancer il suffit de l'éxecuter avec l'instructoin de compilation:

gnatmake test_cache_arbre
Puis on execute le fichier avec :

./test_cache_arbre
Les explications de se programme seront donné lors de l'oral.