V "GNAT Lib v10"
M P W=b
A -gnata
A -gnatwa
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U evaluer_alea_th%b	evaluer_alea_th.adb	2b3a409c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-comlin.ads		20220628085427 4aa66568 ada.command_line%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20220628085427 bb51c45a ada.numerics%s
D a-nudira.ads		20220628085427 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20220628085427 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D alea.ads		20221110084455 9fe1c6b1 alea%s
D alea.adb		20221110084455 ca5296b2 alea%b
D evaluer_alea_th.adb	20221203154219 6b1c3048 evaluer_alea_th%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D lca.ads		20221130211247 84a4ebc0 lca%s
D lca.adb		20221130211300 a49e0f9d lca%b
D sda_exceptions.ads	20221110084456 58fab764 sda_exceptions%s
D system.ads		20220628085427 4635ec04 system%s
D s-assert.ads		20220628085427 cd8d2c94 system.assertions%s
D s-conca3.ads		20220628085427 0b705ca5 system.concat_3%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-imguns.ads		20220628085427 9ff43cf7 system.img_uns%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-rannum.ads		20220628085427 99ade2f2 system.random_numbers%s
D s-rannum.adb		20220628085427 20ba1217 system.random_numbers%b
D s-ransee.ads		20220628085427 01a57b33 system.random_seed%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-valint.ads		20220628085427 b5ff6963 system.val_int%s
D s-valuns.ads		20220628085427 35067db9 system.val_uns%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
D th.ads		20221130213531 952438a0 th%s
D th.adb		20221130213614 4976613b th%b
G a e
G c Z b b [evaluer_alea_th standard 9 11 none]
G r i none [evaluer_alea_th standard 9 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [th standard 10 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r32 2r6 2r32 3r6 3r32
X 2 a-comlin.ads
36K13*Command_Line 144e21 17|3w10 3r36
39V13*Argument_Count{natural} 17|123s12
52V13*Argument{string} 17|127s41 128s42
62V13*Command_Name{string} 17|27s40
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r36
X 8 a-nudira.adb
53V16 Random[31|83]{integer} 32|392b13[16|7[17|82]]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r36
264U14*New_Line 17|26s17 28s17 31s17 42s17
465U14*Put 17|39s17 40s17
508U14*Put_Line 17|27s17 29s17 30s17 141s32
X 12 a-tiinio.ads
80U14*Put 17|41s17[4|18]
X 15 alea.ads
5k9*Alea 13e9 17|5w6 83r29
11U19 Get_Random_Number 17|96s25[82]
X 17 evaluer_alea_th.adb
9U11*Evaluer_Alea_TH 9b11 142l5 142t20
11V18 H{integer} 11b18 11>21 18t12 21r99
11i21 Cle{integer} 13r20 14r32 16r32
20K17 TH_Objets[44|10] 86r23 93r17 97r25 97r70 101r35 113r17
24U19 Afficher_Usage 24b19 32l13 32t27 124s17
37U19 Afficher_Variable 37b19 37>38 37>51 37>71 43l13 43t30 131s17 132s17
. 137s17 138s17
37a38 Nom{string} 39r22
37i51 Valeur{integer} 41r22
37i71 Largeur_Valeur{integer} 41r30
72U19 Calculer_Statistiques 72b19 73>17 74>17 75<17 75<22 115l13 115t34 134s17
73i17 Borne{integer} 77r24 83r38 100r34
74i17 Taille{integer} 77r38 78r45 79r49 80r62 92r24 94r33
75i17 Min{integer} 78r30 78r38 80r33 80r49 92m17 102r28 103m33
75i22 Max{integer} 79r34 79r42 80r40 80r55 91m17 107r28 108m33
82K25 Mon_Alea[15|5] 84r21
86a17 Sda{44|16A14[20]} 93m39 97m47 97r47 97r97 101r62 113m33 113r33
87i17 Nombre_Aleatoire{integer} 96m44 97r52 97r101
88i17 Donnee{integer} 95m25 97r118 101m25 101r73 102r34 103r40 107r34 108r40
94i21 index{integer}
100i21 Numero{integer} 101r66
119i9 Min{integer} 134m55 137r43
119i14 Max{integer} 134m60 138r43
120i9 Borne{integer} 127m17 131r46 134r40
121i9 Taille{integer} 128m17 132r46 134r47
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 lca.ads
10P14 T_LCA
X 22 sda_exceptions.ads
2K9*SDA_Exceptions 17|4w6 4r32 22|6e19
X 31 s-rannum.ads
75V13*Random{18|74M9} 32|221i21
76V13*Random{18|77M9} 32|221i21
X 44 th.ads
5+14 T_Cle 17|21r25
6+14 T_Donnee 17|21r43
7V23 Type_Hachage{integer} 17|21r83
8i9 BORNE_MAX{integer} 17|21r64
10k9*TH 17|6w6 21r21 44|73e7
16A14 T_TH(20|10P14[12[17|20]]) 17|86r33[20]
19U19 Initialiser 17|93s27[20]
35U19 Enregistrer 17|97s35[20]
55V18 La_Donnee_Better{integer} 17|97s80[20] 101s45[20]
59U19 Vider 17|113s27[20]

